TOKEN_KEY='2345678IUHGFDXCVBN'
MONGO_URL=mongodb+srv://safvankottayil:mongodbpassword@cluster0.bv7cs5g.mongodb.net/photoblog?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dknw5goi9
CLOUDINARY_API_KEY=725661729295446
CLOUDINARY_API_SECRET=6W1CdL3WFKGacRsMc14vCfCBqmQ